京东经管类新书前100名
1,薛兆丰经济学讲义
2,无条件增长：必然增长的十大规律
3,销售其实可以套公式
4,态度：吴军博士新书
5,深度思考：不断逼近问题的本质
6,智能商业 曾鸣新书
7,奈飞文化手册
8,洞察力：让营销从此直指人心
9,AI・未来
10,阿里局:中供系英雄志，鲜为人知的阿里巴巴创业史
11,新保险时代：金融科技重新定义保险新未来
12,重新理解创业：一个创业者的途中思考
13,新零售：低价高效的数据赋能之路
14,韭菜的自我修养(李笑来首次公开投资原则，实现财富自由，写给每一位进场者的生存指南 ...
15,克服偏见 还原财报背后的真相
16,建筑房地产企业税收安全策略
17,认识经济
18,小马白话期权：1年100倍的稳健交易心法
19,无界零售：第四次零售革命的战略与执行
20,戴维斯王朝
21,政府会计制度（合订本・2019）
22,直觉泵和其他思考工具（陈嘉映、汪丁丁、万维钢诚意推荐！）
23,数文明 ? 大数据如何重塑人类文明、商业形态和个人世界
24,突破现实的困境：趋势、禀赋与企业家的大战略
25,领导就是让人追随
26,管理架构师：如何构建企业管理体系
27,多样性红利
28,情感驱动
29,B端产品经理必修课：从业务逻辑到产品构建全攻略
30,税务新规详解及税务实操大全（双色图文版）
31,蓝海战略2：蓝海转型（全球现象级商业思想，告诉你如何在沸腾的红海中开辟蓝海，每个 ...
32,大师的管理课（35位管理学大师从未公开的管理智慧，珍藏版）
33,资本短歌行――中国概念股的海外上市、退市与回归
34,《政府会计制度》核算指南――事业单位会计实务案例精讲
35,门口的野蛮人1：史上最强悍的资本收购(珍藏版）
36,政府会计制度主要业务与事项账务处理实务详解
37,基金定投：让财富滚雪球
38,数字化：引领人工智能时代的商业革命
39,大概率思维: 人生赢家都是概率赢家
40,财务自由之路2：3年内让你的个人资产翻一番
41,机器与人：埃森哲论新人工智能
42,行为经济学：如何避开日常消费的心理陷阱
43,中国经济改革进程
44,好文案一句话就够了
45,如何想到又做到
46,跟任何人都合得来（斯坦福商学院高人气职场沟通课）
47,哈佛极简经济学
48,行为设计学：零成本改变
49,高难度谈判 （突破谈判困境的10项进阶法则）
50,刷屏：视频时代的疯传法则
51,Token经济设计模式
52,政府会计制度：补充规定和衔接规定
53,深度粉销 高转化 高复购的用户运营黄金法则
54,公众号运营实战手册
55,你的第一本保险指南
56,区块链与产业创新 打造互联互通的产业新生态
57,AI+医疗健康：智能化医疗健康的应用与未来
58,大繁荣（2-1）
59,甲骨文丛书・美国经济评论百年经典论文
60,硅谷产品：36讲直通世界级产品经理
61,战略思维
62,HR的未来使命
63,财务报表审计中对信息系统的考虑
64,大势将至，未来已来
65,《政府会计制度》核算指南――行政单位会计实务案例精讲
66,提高利润的78个方法
67,行为设计学：打造峰值体验
68,任正非商业的逻辑
69,门口的野蛮人3：对冲基金与上市公司的战争
70,爆款写作课：打造爆文的3个黄金法则（引爆新媒体写作圈的写作秘诀）
71,华为终端战略
72,创业在路上
73,机・智：从数字化车间走向智能制造
74,日本的迷失・崩溃：1996―1998
75,执行力：如何带出嗷嗷叫的团队
76,玩转轻营销
77,医疗投资：基于价值的投资逻辑和实操
78,专业投机原理（典藏版）
79,重新定义投资理财
80,运营之光(珍藏版)：我的互联网运营方法论与自白2.0
81,（京东专供）极简企业史 中国商业文明的一种记忆：1978-2018
82,中国制造2025蓝皮书（2018版）
83,价值之道：公司价值管理的最佳实践
84,创新与企业家精神
85,创投42章经：互联网商业逻辑与投资进阶指南
86,第一次当主管：实现从优秀员工向团队管理者的成功者转型
87,收益管理 有效降低空置率 实现收益翻番
88,中国财富管理顾问营销实战（京东尊享128元在线免费课程）
89,绩效管理必备制度与表格范例：超过50幅高效实用的表格范例，让绩效管理变得有章可循 ...
90,讲法：从说教到赋能
91,外贸经理人的MBA
92,Python量化交易实战入门与技巧
93,趋势永存：打败市场的动量策略
94,门口的野蛮人2：KKR与资本暴利的崛起（珍藏版）
95,数据化风控 信用评分建模教程
96,敏捷转型 打造VUCA时代的高效能组织
97,爆品研发实战指南系列：《零售的哲学》+《零售心理学》+《爆品战略》(套装共3册） ...
98,医疗+保险：如何构建跨界融合生态圈
99,重构大健康：创新时代商业模式的未来
100,怪诞行为学5：理智与金钱
